
server.port=8081
spring.jpa.database=default

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_f677d75e73d39a7?useSSL=FALSE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=b8daa68f3510c6
spring.datasource.password=3c52d731

#spring.flyway.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306?useSSL=FALSE&useTimezone=true&serverTimezone=UTC
#spring.flyway.schemas=heroku_f677d75e73d39a7
#spring.flyway.user=b8daa68f3510c6
#spring.flyway.password=3c52d731


spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.flyway.url=jdbc:mysql://agrostok.cqc3vbmn6sp1.us-east-2.rds.amazonaws.com:3306
#spring.flyway.schemas=agrostok
#spring.flyway.user=admagrostok
#spring.flyway.password=AgR0esToQue0632
#spring.datasource.url=jdbc:mysql://agrostok.cqc3vbmn6sp1.us-east-2.rds.amazonaws.com:3306/agrostok?useSSL=FALSE&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admagrostok
#spring.datasource.password=AgR0esToQue0632

spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false