
#server.port=8081
spring.jpa.database=default

spring.datasource.url=jdbc:mysql://localhost:3306/petiscaria?useSSL=FALSE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3306?useSSL=FALSE&useTimezone=true&serverTimezone=UTC
spring.flyway.schemas=petiscaria
spring.flyway.user=root
spring.flyway.password=root


spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.flyway.url=jdbc:mysql://agrostok.cqc3vbmn6sp1.us-east-2.rds.amazonaws.com:3306
#spring.flyway.schemas=agrostok
#spring.flyway.user=admagrostok
#spring.flyway.password=AgR0esToQue0632
#spring.datasource.url=jdbc:mysql://agrostok.cqc3vbmn6sp1.us-east-2.rds.amazonaws.com:3306/agrostok?useSSL=FALSE&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admagrostok
#spring.datasource.password=AgR0esToQue0632

spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false
